'h' is pressed --was pressed at Mon Feb 13 09:37:24 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:24 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:25 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:25 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:25 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:25 2023
'm' is pressed --was pressed at Mon Feb 13 09:37:26 2023
'y' is pressed --was pressed at Mon Feb 13 09:37:26 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:26 2023
'n' is pressed --was pressed at Mon Feb 13 09:37:27 2023
'a' is pressed --was pressed at Mon Feb 13 09:37:27 2023
'm' is pressed --was pressed at Mon Feb 13 09:37:27 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:27 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:28 2023
'i' is pressed --was pressed at Mon Feb 13 09:37:28 2023
's' is pressed --was pressed at Mon Feb 13 09:37:28 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:29 2023
'a' is pressed --was pressed at Mon Feb 13 09:37:29 2023
'r' is pressed --was pressed at Mon Feb 13 09:37:29 2023
'w' is pressed --was pressed at Mon Feb 13 09:37:30 2023
'a' is pressed --was pressed at Mon Feb 13 09:37:30 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:30 2023
'i' is pressed --was pressed at Mon Feb 13 09:37:31 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:31 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:31 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:32 2023
'v' is pressed --was pressed at Mon Feb 13 09:37:32 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:32 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:32 2023
'p' is pressed --was pressed at Mon Feb 13 09:37:33 2023
'y' is pressed --was pressed at Mon Feb 13 09:37:33 2023
't' is pressed --was pressed at Mon Feb 13 09:37:33 2023
'h' is pressed --was pressed at Mon Feb 13 09:37:34 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:34 2023
'n' is pressed --was pressed at Mon Feb 13 09:37:34 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:35 2023
'i' is pressed --was pressed at Mon Feb 13 09:37:35 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:35 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:35 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:36 2023
'v' is pressed --was pressed at Mon Feb 13 09:37:36 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:36 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:36 2023
'p' is pressed --was pressed at Mon Feb 13 09:37:37 2023
'y' is pressed --was pressed at Mon Feb 13 09:37:37 2023
't' is pressed --was pressed at Mon Feb 13 09:37:38 2023
'h' is pressed --was pressed at Mon Feb 13 09:37:38 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:38 2023
'n' is pressed --was pressed at Mon Feb 13 09:37:38 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:39 2023
'i' is pressed --was pressed at Mon Feb 13 09:37:39 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:39 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:40 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:40 2023
'v' is pressed --was pressed at Mon Feb 13 09:37:40 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:40 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:40 2023
'p' is pressed --was pressed at Mon Feb 13 09:37:41 2023
'y' is pressed --was pressed at Mon Feb 13 09:37:41 2023
't' is pressed --was pressed at Mon Feb 13 09:37:42 2023
'h' is pressed --was pressed at Mon Feb 13 09:37:42 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:42 2023
'n' is pressed --was pressed at Mon Feb 13 09:37:42 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:43 2023
'i' is pressed --was pressed at Mon Feb 13 09:37:44 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:46 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:46 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:46 2023
'v' is pressed --was pressed at Mon Feb 13 09:37:47 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:47 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:47 2023
'p' is pressed --was pressed at Mon Feb 13 09:37:48 2023
'y' is pressed --was pressed at Mon Feb 13 09:37:48 2023
't' is pressed --was pressed at Mon Feb 13 09:37:48 2023
'h' is pressed --was pressed at Mon Feb 13 09:37:49 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:49 2023
'n' is pressed --was pressed at Mon Feb 13 09:37:49 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:50 2023
'i' is pressed --was pressed at Mon Feb 13 09:37:50 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:50 2023
'l' is pressed --was pressed at Mon Feb 13 09:37:51 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:51 2023
'v' is pressed --was pressed at Mon Feb 13 09:37:51 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:51 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:52 2023
'p' is pressed --was pressed at Mon Feb 13 09:37:52 2023
'y' is pressed --was pressed at Mon Feb 13 09:37:53 2023
't' is pressed --was pressed at Mon Feb 13 09:37:53 2023
'h' is pressed --was pressed at Mon Feb 13 09:37:54 2023
'o' is pressed --was pressed at Mon Feb 13 09:37:54 2023
'n' is pressed --was pressed at Mon Feb 13 09:37:54 2023
Key.space is pressed --was pressed at Mon Feb 13 09:37:55 2023
'h' is pressed --was pressed at Mon Feb 13 09:37:57 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:58 2023
'e' is pressed --was pressed at Mon Feb 13 09:37:58 2023
Key.backspace is pressed --was pressed at Mon Feb 13 09:38:00 2023
'l' is pressed --was pressed at Mon Feb 13 09:38:00 2023
'o' is pressed --was pressed at Mon Feb 13 09:38:00 2023
'o' is pressed --was pressed at Mon Feb 13 09:38:01 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:02 2023
'm' is pressed --was pressed at Mon Feb 13 09:38:03 2023
'y' is pressed --was pressed at Mon Feb 13 09:38:03 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:03 2023
'n' is pressed --was pressed at Mon Feb 13 09:38:03 2023
'a' is pressed --was pressed at Mon Feb 13 09:38:04 2023
'm' is pressed --was pressed at Mon Feb 13 09:38:04 2023
'e' is pressed --was pressed at Mon Feb 13 09:38:04 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:04 2023
'i' is pressed --was pressed at Mon Feb 13 09:38:05 2023
's' is pressed --was pressed at Mon Feb 13 09:38:05 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:05 2023
'a' is pressed --was pressed at Mon Feb 13 09:38:05 2023
'r' is pressed --was pressed at Mon Feb 13 09:38:06 2023
'w' is pressed --was pressed at Mon Feb 13 09:38:06 2023
'a' is pressed --was pressed at Mon Feb 13 09:38:06 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:07 2023
'p' is pressed --was pressed at Mon Feb 13 09:38:09 2023
'y' is pressed --was pressed at Mon Feb 13 09:38:09 2023
't' is pressed --was pressed at Mon Feb 13 09:38:10 2023
'h' is pressed --was pressed at Mon Feb 13 09:38:10 2023
'o' is pressed --was pressed at Mon Feb 13 09:38:10 2023
'n' is pressed --was pressed at Mon Feb 13 09:38:11 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:11 2023
'p' is pressed --was pressed at Mon Feb 13 09:38:12 2023
'y' is pressed --was pressed at Mon Feb 13 09:38:12 2023
't' is pressed --was pressed at Mon Feb 13 09:38:13 2023
'h' is pressed --was pressed at Mon Feb 13 09:38:13 2023
'o' is pressed --was pressed at Mon Feb 13 09:38:13 2023
'n' is pressed --was pressed at Mon Feb 13 09:38:14 2023
Key.space is pressed --was pressed at Mon Feb 13 09:38:15 2023
'c' is pressed --was pressed at Mon Feb 13 09:38:16 2023
'o' is pressed --was pressed at Mon Feb 13 09:38:16 2023
